name=microDecoder
version=1.0
author=Tim Tierney
maintainer=Tim Tierney <fiachmri@gmail.com>
sentence= High level interface for audio file decoding
paragraph= This library provides an easy to use and modular interface to popular adudio codecs
category=Audio
url=https://github.com/tierneytim/microDecoder
architectures=*
