name=FrSky Old Telemetry sensors
version=0.1
author=Pawelsky
maintainer=Pawelsky <https://www.rcgroups.com/forums/showthread.php?2465555-FrSky-(old)-telemetry-library-easy-to-use-and-configurable>
sentence=Telemetry sensors
paragraph=Telemetry sensors
category=Sensors
url=https://www.rcgroups.com/forums/showthread.php?2465555-FrSky-(old)-telemetry-library-easy-to-use-and-configurable
architectures=*
