name=Bolder Flight Systems UBLOX
version=6.0.6
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with uBlox GPS receivers.
paragraph=This library communicates with the uBlox receivers using the UBX protocol. This approach allows for very efficiently collecting GPS data that most users need.
category=Sensors
url=https://github.com/bolderflight/ublox
architectures=*
includes=ubx.h
depends=Bolder Flight Systems Units, Bolder Flight Systems Eigen
