#######################################
# Syntax Coloring Map EepStruct
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EepStruct	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
EEP_STRUCT_RD_EEP_TO_RAM	KEYWORD2
EEP_STRUCT_WR_RAM_TO_EEP	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
