#######################################
# Syntax Coloring Map PwmRead
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PwmRead	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
attache	KEYWORD2
available	KEYWORD2
disponible	KEYWORD2
timeout	KEYWORD2
width_us	KEYWORD2
largeur_us	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
READPWM_IN_VERSION	LITERAL1
READPWM_IN_REVISION	LITERAL1
