name=FirmataEncoder
version=0.0.1
author=Nicholas Panel
maintainer=Jeff Hoefs
sentence=A Firmata wrapper for the Encoder library
paragraph=A Firmata wrapper for the Encoder library
category=Device Control
url=https://github.com/firmata/FirmataEncoder
architectures=*
