name=TinyDbg
version=0.1
author=RC-Navy
maintainer=RC-Navy <http:\\p.loussouarn.free.fr\contact.html>
sentence=A serial terminal tiny debugger with break point and data watche support.
paragraph=This Debugger is for use with the Serial Monitor provided with the Arduion IDE. You can display data watches and activate breakpoints at will from the Serial Monitor. Breakpoints and data watches have to be compiled in. Data watches can be displayed at will. No timer needed, only a serial port. This Tiny Debugger is an enhanced version of the Debugger of Stephen Payne <jspayneco@gmail.com>
category=Uncategorized
url=http:\\p.loussouarn.free.fr\contact.html
architectures=avr
includes=TinyDbg.h
