name=SBUSRX
version=1.0.0
author=Bolderflight, Simon D. Levy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=Futaba SBUS receiver protocol
paragraph=Attempting cross-platform support (Arduino, RaspberryPi, ...)
category=Sensors
url=https://github.com/simondlevy/SBUS
architectures=*
includes=SBUSRX.h
