name=FrskySP
version=1.0
author=Jean-Christophe Heger <jcheger@ordinoscope.net>
maintainer=Jean-Christophe Heger <jcheger@ordinoscope.net>
sentence=FrSky SP (Smart Port) protocol library
paragraph=Talk with a FrSky SP (X Series) receiver
category=Communication
url=https://github.com/jcheger/arduino-frskysp
architectures=avr
