#######################################
# Syntax Coloring Map for TinySerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TinySerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
available	KEYWORD2
overflow	KEYWORD2
flush	KEYWORD2
txMode	KEYWORD2
rxMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

