name=logic-analyzer
version=1.0
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=Logic Analyzer for ESP32 and Raspberry Pico s
paragraph=Logic Analyzer for ESP32 and Raspberry Pico using the SUMP protocol - To be used together with sigrok Pulseview
category=Communication
url=https://github.com/pschatzmann/logic-analyzer
architectures=esp32,rp2040,esp8266
