name=SDList
version=1.0.0-BETA
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence=A Simple ArrayList Implementation that saves memory by dumping contents into an SD Card.
paragraph=Built on the ArrayList Library, This Library allows you to use in Memory Lists, Or it will save all elements to an SD Card. Just a fair Warning, SD cards are Slower then In Memory applications. Which means it can take a sec for it to load an element from the sdcard.
category=Data Processing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/SDList
architectures=*
includes=SDList.h
depends= ArrayList, SD
