name=FS_EspSoftwareSerial
version=1.0.0
author=original development by Dirk Kaar, Peter Lerup
maintainer= fanfanlatulipe26
sentence=Implementation of the Arduino software serial for ESP8266/ESP32.
paragraph= adapted from original version 6.1.6 for best support of ESP32C3
category=Signal Input/Output
url=https:https://github.com/fanfanlatulipe26/FS_EspSoftwareSerial/
architectures=esp8266,esp32
