name=PCINT r-site.net
version=4.0.2
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=Arduino Pin change monitor
paragraph=Attach user function and data to pin change events.
category=Uncategorized
dot_a_linkage=true
url=https://github.com/neu-rah/PCINT
architectures=*
includes=pcint.h
