name=PPMEncoder
version=0.4.0
author=Christopher Schirner <mail+github@schinken.io>
maintainer=Christopher Schirner <mail+github@schinken.io>
sentence=A library to encode/generate a PPM signal for controlling RC Cars, etc...
paragraph=Easy PPM Signal generator
category=Signal Input/Output
url=http://github.com/schinken/PPMEncoder
architectures=avr
includes=PPMEncoder.h
