name=MCP4131 library
version=1.0.0
author=Derek Duncan
maintainer=Derek Duncan
sentence=A library to control an MCP4131 digital potentiometer
paragraph=A library to control an MCP4131 digital potentiometer
category=Device Control
url=https://github.com/dgduncan/Arduino-MCP4131
architectures=*
