name=TMRpcmSpeed
version=1.3.6
author=TMRpcmSpeed (modifié par pierrotm777)
maintainer=TMRpcmSpeed
sentence=PCM/WAV Audio playback
paragraph=Play WAV audio files from SD card using AVR (UNO,Nano,ProMicro,etc) based devices.
category=Communication
url=
architectures=avr
